
.main {
    /* background-color: aqua; */
}

.background {
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    background-image: url("../images/background.jpg");
    height: 100%;
}

.header {
    border-top: 5%;
    border-bottom: 5%;
    text-align: center;
    padding-top: 5px;
    width: 100%;
    height: 50px;
    font-size: 54px;
    color: white;
    background-color: #6D6A6A;
    border-color: #5a0eb1;
    border: 4px solid #5a0eb1;
}
.column-left {
    background:rgba(204, 255, 255, 0.8);
    display: block;
    /* overflow: scroll; */
    /* border: 1px solid black; */
    height: 800px;
    width: 15%;
    float: left;
    font-size: 64px;
    flex-direction: row;
    border: 4px solid #5a0eb1;    
}

.column-right {
    display: block;
    /* border: 1px solid black; */
    height: 800px;
    width: 70%;
    float: left;
    font-size: 24px;
    margin-top: 50px;
}

.row::after{
    content: "";
    display: table;
    clear: both;
}

.menu-container {
    text-align: center;
    width: 100%;
    /* border: 4px solid #5a0eb1; */
}

.ul {
    list-style: none;
    margin: auto;
}

li {
    padding: 10px;
    position: relative;
}

a{
    width: 20%;
    color: black;
    /* position: absolute; */
    
}

a:hover{
    /* background-color: blue; */
    /* color: transparent; */
    background: #8786d6;
    border: 2px solid #5a0eb1;
}

.footer {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    border-top: 5%;
    border-bottom: 5%;
    text-align: center;
    font-size: 26px;
    color: white;
    background-color: #6D6A6A;
    border: 4px solid #5a0eb1;
}

.button {
    background-color: #4CAF50;
    border: 2px solid darkgreen;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.button3 {border-radius: 8px;}

  
/* //////////////////// */
.container-border {
    border-color: black;
    border-width: 2px;
    border-bottom-width: 2px;
    flex-direction: row;
    flex-wrap: wrap;
    border-style: solid;
    
}

.size-header {
    display: table;
    width: 100%;
    font-size: 24px;
    border-bottom-width: 80px;
    border-color: black;
}

.size-column{
    float: left;
    width: 25%;
    text-align: center;
    margin-left: 37%;
    margin-top: 4%;
    font-size: 47px;
    font-weight: bolder;
    color: white;
}

.time{
    text-align: center;
    background-color: white;
    border-color: black;
    font-size: 48;
}

.score-column{
    float: left;
    width: 25%;
    text-align: center;
    color: black;
}

.score-row{
    content: "";
    display: table;
    background-color: rgba(255,255,255,.8);
    clear: both;
    width: 100%;
    text-align: center;
    color: white;
    font-weight: bolder;
    margin-top: 2%;
    font-size: 22px;
}

.score-title{
    font-size: 120;
    font-weight: bolder;
}

.input-row{
    margin-bottom: 4%;
}

.input-label{
    margin-right: 4%;
    /* padding: 4%; */
}

.input-button{
    height: 1%;
    width: 12%;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    margin-left: 16%;
}

.input-button:active{
    height: 1%;
    width: 12%;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
    border-radius: 10px;
    margin-left: 16%;
    background-color: turquoise;
}

.input{
    height: 30px;
    font-size: 24px;
    font-weight: bolder;
    text-align: center;
}
