<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <script src="./Scripts/menu.js"></script>
        <!-- <script src="./Scripts/game.js"></script> -->
        <link rel="stylesheet" href="./Static/styles.css">
        <title>Midterm</title>
        <!-- <script src="./Scripts/lander.js"></script> -->
    </head>
    <header>
        <div class="header">Midterm</div>
    </header>   
    <body class="background">
        <div class="menu-container">
            <ul style="list-style: none;">
                <li><a href="./Templates/game.html" onclick="setLevel(1)" class="button button3" >Start Game (Easy)</a></li>
                <li><a href="./Templates/game.html" onclick="setLevel(2)" class="button button3" >Start Game (Hard)</a></li>
                <li><a href="./Templates/scores.html" class="button button3">High Scores</a></li>
                <li><a href="./Templates/credits.html" class="button button3">Credits</a></li>

            </ul>
        </div>
    </body>
    <footer>
        <div class="footer">Conner Nance - CS 5410</div>
    </footer>
</html>