<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="../Static/styles.css">
        <title>Midterm</title>
        <script src="../Scripts/game.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script> -->
    </head>
    <header>
        <div class="header">Midterm</div>
    </header>   
    <body class="background"  onload="initialize()">
        <div class="column-left">
            <div class="container-border">
                <div class="time"> Time </div>
                <div class="time" id="gameTime">0</div>
            </div>
            <!-- <div class="container-border">
                <div class="time"> Score </div>
                <div class="time" id="gameScore">0</div>
            </div> -->
            <div class="container-border">
                <div class="time"> Moves </div>
                <div class="time" id="moves">0</div>
            </div>
        </div>
        <div class="column-right">
            <canvas id ="canvas-main" width = "512" height = "512"  style = "width: 512px; height: 512px; border-style: solid; border: 2px solid #4d7af7; margin: auto; display: block;"></canvas>        </div>
    </body>
    <footer>
        <div class="footer">Conner Nance - CS 5410</div>
    </footer>
</html>